/* Common styles for all screen sizes */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .center{
      width:100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .center .left-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    .center .left-section h1 {
    font-size:44px;
    }
    .center .left-section h3{
      font-size: 20px;
      word-spacing: 1px;
      line-height: 1.5;
    }
    .center .right-section{
      width:100%;
    }
    .center.right-section img{
      width:100%;
      height: 100%;
      object-fit: cover;
    }
  
  }
  
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
  
    .center{
      width:100%;
      display: flex;
     flex-wrap: wrap;
    }
    .center .left-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    .center .left-section h1 {
    font-size:44px;
    }
    .center .left-section h3{
      font-size: 10px;
      word-spacing: 1px;
      line-height: 1.5;
    }
    .center .right-section{
      width:100%;
    }
    .center.right-section img{
      width:100%;
      height: 100%;
      object-fit: cover;
    }
   
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .center{
      width:100%;
      display: flex;
     flex-wrap: wrap;
    }
    .center .left-section {
     width: 50%;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
    }
    .center .left-section h1 {
    font-size:44px;
    }
    .center .left-section h3{
      font-size: 10px;
      word-spacing: 1px;
      line-height: 1.5;
    }
    .center .right-section{
      width:50%;
    }
    .center.right-section img{
      width:100%;
      height: 100%;
      object-fit: cover;
    }
  
  }
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .center{
      width:100%;
      display: flex;
     flex-wrap: wrap;
    }
    .center .left-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    .center .left-section h1 {
    font-size:44px;
    }
    .center .left-section p{
      font-size: 10px;
      word-spacing: 1px;
      line-height: 1.5;
    }
    .center .right-section{
      width:50%;
    }
    .center.right-section img{
      width:50%;
      height: 100%;
      object-fit: cover;
    }
  
  
  
  
  .footer{
    width:100%;
    display: flex;
   flex-wrap: wrap;
  }
  
  .arrow-link {
    background-image: url('arrow_image.png'); /* Replace 'arrow_image.png' with the actual image path */
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px; /* Adjust padding as needed */
  }
  
  
  .footer .l1{
    width: 50%;
  }
  .footer .l1 .container{
    padding:140px 50px 60px 100px;
  }
  .footer .l1 .container .image-div{
    width:100%;
    height: 300px;
    object-fit: fill;
  }
  
   .footer .sec2{
    width:50%;
    display: flex;
   }
   .footer .sec2 .content{
    width:80%;
    padding-left: 20px;
   }
  
   .footer .sec2 .content a {
    color: black; /* Change the color to black */
  }
  
   .footer .sec2 .content h2{
    font-size: 30px;
   }
  
  }
  
  
  .footer{
    display: flex;
    font-family: Arial, sans-serif;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin-top: 15px;
    background: linear-gradient(to bottom right, #ffffcc 30%, #ff99ff 93%);
  }
  .l1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .container{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding:120px 30px 40px 75px;
  }
  .image-div {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    object-fit: cover;
   
  }
  
  .image-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding:10px;
  }
  
  .image-div img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
   height: 200px;
   width:250px;
  
  }
  
  .image-div img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 200px;
   width:250px;
  }
  
  .image-div img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 3; 
    height: 405px;
    width:250px;
  
  }
  
  .sec2
  {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
  }
  .sec2 .content{
    font-family: Futura, 'TT Norms Pro Bold', Arial, sans-serif;
    width:90%;
    background-color: #e36565;
     padding: 30px;
     display: flex;
     flex-direction: column;
     justify-content: center;
  }
  
  .sec2 p{
    font-family: 'TT Norms Pro Bold', Arial, sans-serif;
    font-size: 15px;
    margin-bottom:5px;
  }
  .sec2 h2{
    font-size: 45px; 
    letter-spacing: 5px;
    word-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 30px;
  
  }
  .p1{
    font-family: 'TT Norms Pro Bold', Arial, sans-serif;
    padding-top: 5px;
    margin-top: 25px;
    display: flex; 
    align-items: center; 
  }
  
  .p1 img {
    margin-left: 10px; 
  }
  
  .content p{
    font-size: 15px;
    margin-bottom:5px;
  }
  
  .h2{
    font-size: 45px; 
    letter-spacing: 5px;
    word-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 30px;
  
  }
  .p1{
    font-family: 'TT Norms Pro Bold', Arial, sans-serif;
    padding-top: 5px;
    margin-top: 25px;
  }   
  
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  
  
  nav {
    background: #ff7171;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul li {
    margin: 0 35px;
  }
  
  nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 21px;
    padding: 7px 13px;
    border-radius: 3px;
    font-family: "Georgia Pro", Georgia, serif;
    font-weight: 600; 
  }
  
  nav label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 20px; 
    font-weight: bold;
    display: flex; 
    align-items: center; 
  }
  
  nav label.logo img {
    width: 40px; 
    height: auto; 
    margin-left: 10px; 
  }
  
  
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #d75f75;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
   
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  
  .center{
  display: flex;
  font-family: Arial, sans-serif;
  flex-direction: row;
  justify-content: center;
  height: 650px;
  width: 100%;
  background: linear-gradient(to right, #ffffcc 5%, #ffcccc 43%)
  }
  .left-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.5;
  padding: 125px 70px;
  
  }
  .left-section h1 {
  
  font-size:44px;
  font-family: Futura, 'TT Norms Pro Bold', Arial, sans-serif;
  font-weight: normal;
  letter-spacing: 10px;
  padding-bottom:45px; 
  }
  .left-section h2 {
    font-family:  'TT Norms Pro Bold', Arial, sans-serif;
    font-weight: normal;
    font-size: 15px; 
    word-spacing: 3px;
    padding-top: 0px;
    line-height: 1.5;
  }
  
  .button {
  cursor: pointer;
  background-color: #ff7171;
  color: white;
  text-align: center;
  font-family: 'TT Norms Pro Bold', Arial, sans-serif;
  font-weight: normal;
  padding:13px 90px;
  margin-top: 75px;
  border: none; 
  font-size: 15px; 
  }
  
  .right-section{
    width:50%;
    height:650px;
  }
  .right-section img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  nav label.logo img {
    width: 40px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-left: 10px; /* Adjust the margin as needed */
  }
  
  
  
  
  
  