<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Simplotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    <!---Nav Bar---->
    <nav>
    
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="redirect.html">Home</a></li>
        <li><a href="redirect.html">Order</a></li>
        <li><a href="redirect.html">Food</a></li>
        <li><a href="redirect.html">Restaurant</a></li>
        <li><a href="redirect.html">Testimonials</a></li>
        <li><a href="redirect.html">Contact Us</a></li>
        <li>
          <label class="logo"> 
             <img src="images/menu-bar.png" alt="Menu Bar Image">
          </label>
        </li>
      </ul>

     
    </nav>

<section class="center">
   <div class="left-section">
    <h1><b>LOREM IPSUM</b></h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br> 
      id est vitae dolor rhoncus tristique. Maecenas metus quam,<br>
      rhoncus euismod lorem in, sollicitudin viverra eros. Donec<br>
      dictum luctus quam ut tristique. Curabitur nec faucibus purus.<br> 
      Quisque congue sem nec justo mollis, in tincidunt erat pretium.<br>
      Sed pulvinar massa ac porta viverra.</h2>
    <a href="redirect.html" ><button class="button">Click Me</button></a>
  </div>
  <div class="right-section">
     <img src="images/pexels-robin-stickel-70497.jpg">
  </div> 

<section class="footer">
  <div class="l1">
    <div class="container">
      <div class="image-div">
        <img src="images/pexels-rachel-claire-6752433.jpg" alt="Image 1">
        <img src="images/pexels-eva-bronzini-6141651.jpg" alt="Image 2">
      <img src="images/pexels-mister-mister-3434523.jpg" alt="Image 3">
    </div>
  </div>
  </div>
<div class="sec2">
    <div class="content">
        <p>LOREM IPSUM</p>
        <h2><strong>LOREM IPSUM <br>SET ADEMIR</strong></h2>
        <a href="redirect.html" ><p class="p1">Click <img src="images/icons8-arrow-30.png" alt="Arrow" id="arrow"></p></a>
    </div>
   </div>
</section>
</section>  
</body>
</html>


