/* Common styles for all screen sizes */
/* Extra small devices (phones, 37.5rem and down) */
@media only screen and (max-width: 37.5rem) {
  .center{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .center .left-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .center .left-section h1 {
  font-size:2.75rem;
  }
  .center .left-section h3{
    font-size: 1.25rem;
    word-spacing: 0.0625rem;
    line-height: 1.5;
  }
  .center .right-section{
    width:100%;
  }
  .center.right-section img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }

}


/* Small devices (portrait tablets and large phones, 37.5rem and up) */
@media only screen and (min-width: 37.5rem) {

  .center{
    width:100%;
    display: flex;
   flex-wrap: wrap;
  }
  .center .left-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .center .left-section h1 {
  font-size:2.75rem;
  }
  .center .left-section h3{
    font-size: 0.625rem;
    word-spacing: 0.0625rem;
    line-height: 1.5;
  }
  .center .right-section{
    width:100%;
  }
  .center.right-section img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }
 
}

/* Medium devices (landscape tablets, 48rem and up) */
@media only screen and (min-width: 48rem) {
  .center{
    width:100%;
    display: flex;
   flex-wrap: wrap;
  }
  .center .left-section {
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
  }
  .center .left-section h1 {
  font-size:2.75rem;
  }
  .center .left-section h3{
    font-size: 0.625rem;
    word-spacing: 0.0625rem;
    line-height: 1.5;
  }
  .center .right-section{
    width:50%;
  }
  .center.right-section img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }

}
/* Large devices (laptops/desktops, 62rem and up) */
@media only screen and (min-width: 62rem) {
  .center{
    width:100%;
    display: flex;
   flex-wrap: wrap;
  }
  .center .left-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .center .left-section h1 {
  font-size:2.75rem;
  }
  .center .left-section p{
    font-size: 0.625rem;
    word-spacing: 0.0625rem;
    line-height: 1.5;
  }
  .center .right-section{
    width:50%;
  }
  .center.right-section img{
    width:50%;
    height: 100%;
    object-fit: cover;
  }




.footer{
  width:100%;
  display: flex;
 flex-wrap: wrap;
}

.arrow-link {
  background-image: url('arrow_image.png'); /* Replace 'arrow_image.png' with the actual image path */
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 1.25rem; /* Adjust padding as needed */
}


.footer .l1{
  width: 50%;
}
.footer .l1 .container{
  padding:8.75rem 3.125rem 3.75rem 6.25rem;
}
.footer .l1 .container .image-div{
  width:100%;
  height: 18.75rem;
  object-fit: fill;
}

 .footer .sec2{
  width:50%;
  display: flex;
 }
 .footer .sec2 .content{
  width:80%;
  padding-left: 1.25rem;
 }

 .footer .sec2 .content a {
  color: black; /* Change the color to black */
}

 .footer .sec2 .content h2{
  font-size: 2.8125rem;
 }

}


.footer{
  display: flex;
  font-family: Arial, sans-serif;
  flex-direction: row;
  height: 100%;
  width: 100%;
  margin-top: 0.9375rem;
  background: linear-gradient(to bottom right, #ffffcc 30%, #ff99ff 93%);
}
.l1{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container{
grid-column: 1 / 2;
grid-row: 1 / 2;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
padding:7.5rem 1.875rem 2.5rem 4.6875rem;
}
.image-div {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  object-fit: cover;
 
}

.image-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding:0.625rem;
}

.image-div img:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
 height: 12.5rem;
 width:15.625rem;

}

.image-div img:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 12.5rem;
 width:15.625rem;
}

.image-div img:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 1 / 3; 
  height: 25.3125rem;
  width:15.625rem;

}

.sec2
{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.875rem;
}
.sec2 .content{
  font-family: Futura, 'TT Norms Pro Bold', Arial, sans-serif;
  width:90%;
  background-color: #e36565;
   padding: 1.875rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.sec2 p{
  font-family: 'TT Norms Pro Bold', Arial, sans-serif;
  font-size: 0.9375rem;
  margin-bottom:0.3125rem;
}
.sec2 h2{
  font-size: 2.8125rem; 
  letter-spacing: 0.3125rem;
  word-spacing: 0.3125rem;
  margin-top: 0.625rem;
  margin-bottom: 1.875rem;

}
.p1{
  font-family: 'TT Norms Pro Bold', Arial, sans-serif;
  padding-top: 0.3125rem;
  margin-top: 1.5625rem;
  display: flex; 
  align-items: center; 
}

.p1 img {
  margin-left: 0.625rem; 
}

.content p{
  font-size: 0.9375rem;
  margin-bottom:0.3125rem;
}

.h2{
  font-size: 2.8125rem; 
  letter-spacing: 0.3125rem;
  word-spacing: 0.3125rem;
  margin-top: 0.625rem;
  margin-bottom: 1.875rem;

}
.p1{
  font-family: 'TT Norms Pro Bold', Arial, sans-serif;
  padding-top: 0.3125rem;
  margin-top: 1.5625rem;
}   

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}


nav {
  background: #ff7171;
  height: 3.125rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin: 0 2.1875rem;
}

nav ul li a {
  color: rgb(0, 0, 0);
  font-size: 1.3125rem;
  padding: 0.4375rem 0.8125rem;
  border-radius: 0.1875rem;
  font-family: "Georgia Pro", Georgia, serif;
  font-weight: 600; 
}

nav label.logo {
  color: white;
  font-size: 2.1875rem;
  line-height: 5rem;
  padding: 1.25rem 1.5625rem; 
  font-weight: bold;
  display: flex; 
  align-items: center; 
}

nav label.logo img {
  width: 2.5rem; 
  height: auto; 
  margin-left: 0.625rem; 
}


.checkbtn{
  font-size: 1.875rem;
  color: white;
  float: right;
  line-height: 5rem;
  margin-right: 2.5rem;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 59.5rem){
  label.logo{
    font-size: 1.875rem;
    padding-left: 3.125rem;
  }
  nav ul li a{
    font-size: 1rem;
  }
}
@media (max-width: 53.625rem){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #d75f75;
    top: 5rem;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 3.125rem 0;
    line-height: 1.875rem;
  }
  nav ul li a{
    font-size: 1.25rem;
  }
 
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 5rem);
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 5rem);
}

.center{
display: flex;
font-family: Arial, sans-serif;
flex-direction: row;
justify-content: center;
height: 40.625rem;
width: 100%;
background: linear-gradient(to right, #ffffcc 5%, #ffcccc 43%);
}
.left-section {
width: 100%;
display: flex;
flex-direction: column;
align-items: flex-start;
line-height: 1.5;
padding: 7.8125rem 4.375rem;

}
.left-section h1 {

font-size:2.75rem;
font-family: Futura, 'TT Norms Pro Bold', Arial, sans-serif;
font-weight: normal;
letter-spacing: 0.625rem;
padding-bottom:2.8125rem; 
}
.left-section h2 {
  font-family:  'TT Norms Pro Bold', Arial, sans-serif;
  font-weight: normal;
  font-size: 0.9375rem; 
  word-spacing: 0.1875rem;
  padding-top: 0rem;
  line-height: 1.5;
}

.button {
cursor: pointer;
background-color: #ff7171;
color: white;
text-align: center;
font-family: 'TT Norms Pro Bold', Arial, sans-serif;
font-weight: normal;
padding:0.8125rem 5.625rem;
margin-top: 4.6875rem;
border: none; 
font-size: 0.9375rem; 
}

.right-section{
  width:50%;
  height:40.625rem;
}
.right-section img{
  width:100%;
  height: 100%;
  object-fit: cover;
}


nav label.logo img {
  width: 2.5rem; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-left: 0.625rem; /* Adjust the margin as needed */
}
